<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portafolio - Dillan</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet"/>
</head>
<body>
  <header>
    <div class="logo">Dillan</div>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobre-mi">Sobre mí</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" id="inicio">
    <img src="images/imagen_perfil.jpeg" alt="Foto de perfil" />
    <div>
      <h1>¡Hola! Soy Dillan</h1>
      <p>Soy un estudiante de la carrera de Diseño Multimedia en la Universidad Politécnica Salesiana, 
        actualmente curso el 6to semestre de la carrera, tengo 21 años; Soy procedente de Madrid, España, 
        pero, actualmente resido en Quito, Ecuador, tengo titulo de bachiller en el colegio Cardenal Spínola de Fe y Alegría. <a href=""></a><a href="P"></a></p>
      <a href="mailto:reyesdillan56@gmail.com" class="btn">reyesdillan56@gmail.com</a>
    </div>
  </section>

  <section id="sobre-mi" class="sobre-mi">
    <h2>Sobre mí</h2>
    <p>
      Siento una gran pasión por el diseño gráfico y multimedia. Mi trabajo se centra en construir experiencias visuales auténticas, 
      combinando creatividad, conocimiento técnico y visión estratégica. Aspiro a especializarme en animación 2D y desarrollo de videojuegos, 
      con el objetivo de crear, en el futuro, mi propio videojuego.
    </p>
  </section>
</section>
  <section id="proyectos" class="proyectos">
    <h2>Mis Proyectos</h2>
    <div class="grid">
      <div class="card">
        <img src="images/imagen_trabajo_Buyer.jpg" alt="Proyecto 1" />
        <h3>Animacion 2D</h3>
        <p>Animacion 2D de un cuadrúpedo (gato) caminando mientras el fondo se mueve</p>
      </div>
      <div class="card">
        <img src="images/imagen_trabajo_City.jpg" alt="Proyecto 2" />
        <h3>Banner Creado</h3>
        <p>Composicion de Banner creado por mi para mi Canal de Youtube</p>
      </div>
      <div class="card">
        <img src="images/imagen_trabajo_Render.png" alt="Proyecto 3" />
        <h3>Rostro propio con pasteles</h3>
        <p>Dibujo de mi persona usando pasteles secos</p>
      </div>
      <div class="card">
        <img src="Images/imagen_trabajo_dibujopropio.jpeg" alt="Proyecto 2" />
        <h3>dibujo propio inspirado en un animal ficticio</h3>
        <p>dibujo de un animal ficticio (Pokémon) a mano</p>
      </div>
      <div class="card">
        <img src="Images/imagen_trabajo_dibujopropio2.jpeg" alt="Proyecto 2" />
        <h3>dibujo propio inspirado en un personaje ficticio</h3>
        <p>dibujo de un personaje ficticio (Sleepy Ash) a mano</p>
      </div>
      <div class="card">
        <img src="Images/imagen_trabajo_rotacion.jpeg" alt="Proyecto 2" />
        <h3>Animación propia de una cabeza rotando</h3>
        <p>Animacion de una cabeza rotando 360 grados creado por mi</p>
      </div>
      <!-- Puedes agregar más tarjetas aquí -->
        <div class="card">
        <img src="Images/imagen_trabajo_ebook.png" alt="Proyecto 2" />
        <h3>Ebook de como entrenar a una IA creado por Melanie Basantes y Dillan Reyes</h3>
        <p>Ebook que creamos para un B-learning de como entrenar a una IA</p>
      </div>
        <div class="card">
        <img src="Images/image_trabajo_dibujopokemon.jpeg" alt="Proyecto 2" />
        <h3>Dibujo propio inspirado en animales imaginarios</h3>
        <p>Dibujo de 3 animales fantásticos (Pokémon)</p>
      </div>
  <div class="card">
        <img src="Images/imagen_trabajo_vuelo.png" alt="Proyecto 2" />
        <h3>Animación propia de un ave en movimiento</h3>
        <p>Animacion del vuelo de un ave hecho por mi mismo</p>
      </div>
    </div>
  </section>
        <!-- Formulario WhatsApp -->
        <div class="formulario-bloque">
          <h3>Enviar mensaje por WhatsApp</h3>
          <form class="contacto-form" id="whatsapp-form" autocomplete="off">
            <label for="nombre-ws">Tu Nombre</label>
            <input type="text" id="nombre-ws" name="nombre-ws" required />
    
            <label for="telefono-ws">Tu Número o Correo</label>
            <input type="text" id="telefono-ws" name="telefono-ws" required />
    
            <label for="mensaje-ws">Tu Mensaje</label>
            <textarea id="mensaje-ws" name="mensaje-ws" rows="5" required></textarea>
    
            <button type="button" id="enviarWhatsappBtn" class="contacto-btn">Enviar WhatsApp</button>
          </form>
        </div>
    </section>
 
<footer>
  <div class="footer-content">
    <p>&copy; 2025 <strong>Dillan</strong>. Todos los derechos reservados.</p>
    <div class="social-icons">
      <a href="https://instagram.com/" target="blank" aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://twitter.com/" target="blank" aria-label="Twitter">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://facebook.com/" target="blank" aria-label="Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>
    </div>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>